<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>about blahgua</title>
    <meta content="A dynamic sharing network driven by creator reputation and viewer interest, where users can verify their attributes without identifying themselves.  "
          name="description">
    <meta content="blahgua" property="og:title">
    <meta content="   A dynamic sharing network driven by creator reputation and viewer interest, where users can verify their attributes without identifying themselves.  "
          property="og:description">
    <meta content='http://www.blahgua.com' property='og:url'>
    <link rel="icon"
          type="image/x-icon"
          href="http://blahgua.com/icon.ico">


    <link href="http://www.blahgua.com" rel="canonical">

    <meta content="website" property="og:type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>

    <link href='https://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome-ie7.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="//d1y0v6ricksqp.cloudfront.net/js/jquery-libs/fittext/jquery.fittext.1.1.js"></script>

    <script>
        jQuery(document).ready(function () {
            $(".fit-headline").fitText(1.2);
        });
    </script>
    <!--[if IE 9]>
    <!-- conditional content goes here -->
    <style>
        body {
            height: 100%;
            overflow: auto;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            position: absolute;
            width: 100%;
        }
    </style>
    <![endif]-->
    <link rel="stylesheet" href="blahgua.css"/>

</head>
<body>
<div class="shadow-overlay"></div>
<div class="container">
    <section>
        <div class="signup_form">
            <h2>Why should I use blahgua?</h2>
            <p>Given all of the other content sharing networks, we know what you are thinking...  But you are here so you must be at least open to something new.  Here's our case:</p>

            <div class="indent">
                <p><strong>Extremely simple</u></strong><br/>No friends, no followers, no searching.  Just tune in and see personalized, relevant content.  Interact as much as you want, or sit back and watch.</p>

            <p><strong>Gives you a voice</strong><br/>When you post something, it is automatically spread to other users who are interested, they spread it to others, and so on.</p>

            <p><strong>Respects your privacy</strong><br/>Unlike other sites, blahgua doesn't require personal information to function.   You dont have to worry about crazy sharing permissions or changing privacy policies.</p>
            </div>

            <h2>Why is this content different?</h2>
            <h4><p>Our unique, patent-pending badging service provides you with a way to add credibility to your posts while remaining unidentified.  For example, you can use badges to verify that you work at a specific company or attend a particular school.  However, no one (not even us!) can tell what employee or student you are.  This type of semi-anonymous identity allows for authentic communication and makes it easier to make trust decisions.  We call it <i>"verified, but not identified."</i></p>

            <p>In addition, and unlike anonymous sites, users in blahgua have a reputation in the system.  This enables those with compelling content to find a large audience, while those with uninteresting or disruptive behavior soon find themselves talking to no one.</p>
            </h4>

            <p class="notes">*Optimized for Chrome (Win/Mac), IE10, Safari and iPhone (pin to desktop)</p>
            <p>Questions? Email <a href="mailto:admin@blahgua.com?subject=Info%20on%20blahgua" target="_top">admin@blahgua.com</a></p>
        </div>
    </section>
    <!-- Content blocks -->
    <section id="info" class="row">
        <a href="about.html">about</a>
        <a href="privacy.html">privacy</a>
        <a href="http://www.eweware.com">eweware</a>

    </section>
    <!-- Content blocks end -->

</div>
<!-- /container -->




</body>
</html>
