<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>blahgua</title>
    <meta content="   A dynamic sharing network driven by creator reputation and viewer interest, where users can verify their attributes without identifying themselves.  "
          name="description">
    <meta content="blahgua" property="og:title">
    <meta content="   A dynamic sharing network driven by creator reputation and viewer interest, where users can verify their attributes without identifying themselves.  "
          property="og:description">
    <meta content='http://www.blahgua.com' property='og:url'>
    <link rel="icon"
          type="image/x-icon"
          href="http://blahgua.com/icon.ico">


    <link href="http://www.blahgua.com" rel="canonical">

    <meta content="website" property="og:type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>

    <link href='https://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome-ie7.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="//d1y0v6ricksqp.cloudfront.net/js/jquery-libs/fittext/jquery.fittext.1.1.js"></script>

    <script>
        jQuery(document).ready(function () {
            $(".fit-headline").fitText(1.2);
        });
    </script>
    <!--[if IE 9]>
    <!-- conditional content goes here -->
    <style>
        body {
            height: 100%;
            overflow: auto;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            position: absolute;
            width: 100%;
        }
    </style>
    <![endif]-->
    <link rel="stylesheet" href="blahgua.css"/>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-35868442-2', 'blahgua.com');
        ga('send', 'pageview');

    </script>
</head>
<body>
<div class="shadow-overlay"></div>
<div class="container">
    <header class="launch-head">
            <img src="https://d2zc23renulrga.cloudfront.net/assets/10605/sfd1u3iz93xb3kcsu3em/blahgua logo new.png"
                 alt="blahgua" class="logo_img scale-with-grid"/>
            <div class="headerprompt">It's not who you are, it's what you share.</div>
    </header>

    <section>
        <div class="signup_form">
            <div class='hints'>
            <h2><div class="prompt"><a href="http://www.blahgua.com/about.html" target="_blank">Why would I use this?</a></div>
            </h2>
            </div>

            <div class="prompt small">By entering, you agree to our <a href="http://www.blahgua.com/tandc.html" target="_blank">terms</a></div>

            <div class="flex-container">
                <a href="http://beta2.blahgua.com/?channel=Tech%20Industry" class="action-btn" title="ENTER">Technology</a>
            </div>
            <div class="flex-container">
                <a href="http://beta2.blahgua.com/?channel=Entertainment%20Industry" class="action-btn" title="ENTER">Entertainment</a>
            </div>
            <div class="flex-container">
                <a href="http://beta2.blahgua.com/" class="action-btn" title="ENTER">Public</a>
            </div>
            <br/>
            <div class="infobox">
                <h2 style="font-size:medium">Post anything to blahgua!</h2>
                <p style="text-align: left;font-size:small">Drag the link below to your browser's bookmark toolbar.  Then when browsing the web, select text and click Post to blahgua.  We will take care of the rest.</p>
                <div class="browser-btn"><a href="javascript:var l=window.location;var body; body='';body=((window.getSelection&&window.getSelection())||(document.getSelection&&document.getSelection())||(document.selection&&document.selection.createRange&&document.selection.createRange().text));if((!body)||(body==''))body=window.document.title;window.open('http://beta2.blahgua.com?post=true&title='+window.document.title+'&body='+body+'&url='+l,'','width=500,height=620,left=100,top=100');">Post to blahgua</a></div>
            </div>
        </div>
    </section>
    <section>

    </section>
    <!-- Content blocks -->
    <section id="info" class="row">
    <a href="about.html">about</a>
    <a href="privacy.html">privacy</a>
    <a href="http://www.eweware.com">eweware</a>


</section>
    <!-- Content blocks end -->

</div>
<!-- /container -->


</body>
</html>
