<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>blahgua</title>
    <meta content="   A dynamic sharing network driven by creator reputation and viewer interest, where users can verify their attributes without identifying themselves.  "
          name="description">
    <meta content="blahgua" property="og:title">
    <meta content="   A dynamic sharing network driven by creator reputation and viewer interest, where users can verify their attributes without identifying themselves.  "
          property="og:description">
    <meta content='http://www.blahgua.com' property='og:url'>

    <link href="http://www.blahgua.com" rel="canonical">

    <meta content="website" property="og:type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>

    <link href='https://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome-ie7.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="//d1y0v6ricksqp.cloudfront.net/js/jquery-libs/fittext/jquery.fittext.1.1.js"></script>

    <script>
        jQuery(document).ready(function () {
            $(".fit-headline").fitText(1.2);
        });
    </script>
    <!--[if IE 9]>
    <!-- conditional content goes here -->
    <style>
        body {
            height: 100%;
            overflow: auto;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            position: absolute;
            width: 100%;
        }
    </style>
    <![endif]-->
    <link rel="stylesheet" href="blahgua.css"/>

</head>
<body>
<div class="shadow-overlay"></div>
<div class="container">
    <header class="launch-head">

        <h2>
            Blahgua:  Jobs
        </h2>

    </header>

    <section>
        <div class="signup_form">
            <p>Want to work on the next big thing?  Send us your CV!</p>
            <p>Questions? Email <a href="mailto:jobs@blahgua.com?subject=Info%20on%20blahgua" target="_top">admin@blahgua.com</a></p>
        </div>
    </section>
    <!-- Content blocks -->
    <section id="info" class="row">
        <a href="about.html">about</a>
        <a href="FAQ.html">FAQ</a>
        <a href="privacy.html">privacy</a>
        <a href="jobs.html">jobs</a>
        <a href="http://www.eweware.com">eweware</a>

    </section>
    <!-- Content blocks end -->

</div>
<!-- /container -->



</body>
</html>
