<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>blahgua</title>
    <meta content="   A dynamic sharing network driven by creator reputation and viewer interest, where users can verify their attributes without identifying themselves.  "
          name="description">
    <meta content="blahgua" property="og:title">
    <meta content="   A dynamic sharing network driven by creator reputation and viewer interest, where users can verify their attributes without identifying themselves.  "
          property="og:description">
    <meta content='http://www.blahgua.com' property='og:url'>


    <link href="http://www.blahgua.com" rel="canonical">

    <meta content="website" property="og:type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>

    <link href='https://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome-ie7.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="//d1y0v6ricksqp.cloudfront.net/js/jquery-libs/fittext/jquery.fittext.1.1.js"></script>

    <script>
        jQuery(document).ready(function () {
            $(".fit-headline").fitText(1.2);
        });
    </script>
    <!--[if IE 9]>
    <!-- conditional content goes here -->
    <style>
        body {
            height: 100%;
            overflow: auto;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            position: absolute;
            width: 100%;
        }
    </style>
    <![endif]-->
    <link rel="stylesheet" href="blahgua.css"/>

</head>
<body>
<div class="shadow-overlay"></div>
<div class="container">
    <header class="launch-head">

        <h2>
            Blahgua:  Privacy Policy
        </h2>

    </header>

    <section>
        <div class="signup_form">
            <p><strong>Privacy Policy </strong></p>
            <p><strong>Last updated: 9/9/13 </strong></p>

            <p>Thank you for visiting www.blahgua.com ("Web site"), owned and controlled by eweware, inc.  ("we" or "us").  Your privacy is important to us.  To better protect your privacy, we provide this notice explaining our online information practices and the choices you can make about the collection and use of the personal information you submit on Web pages where this policy is posted.</p>


            <p><strong>The Information We Collect </strong> </p>

            <p>At the Web site, you can express an opinion or participate in one of our online forums or communities.  The types of personally identifiable information that may be collected at these pages include: user name, location, e-mail address, and demographic information.</p>

            <p>At certain parts of our site, only persons who provide us with the requested personally identifiable information will be able to participate in the site’s activities and offerings.  We also collect certain non-personally identifiable information when you visit our Web pages such as the type of browser you are using (e.g., Netscape, Internet Explorer), the type of operating system you are using (e.g., Windows 2000 or Mac OS), and the domain name of your Internet service provider (e.g., America Online, Earthlink), as well as information on how you are using the site.</p>

            <p><strong>How We Use The Information</strong></p>


            <p>The information we collect in connection with our online forums and communities is used to provide an interactive experience.  We use this information to facilitate participation in these online forums and communities and, from time to time, to offer you products, programs, or services.</p>

            <p>We use the non-personally identifiable information that we collect to improve the design and content of our site and to enable us to personalize your Internet experience.  We also may use this information in the aggregate to analyze site usage, as well as to offer you products, programs, or services.</p>

            <p>We may disclose personally identifiable information in response to legal process, for example, in response to a court order or a subpoena.  We also may disclose such information in response to a law enforcement agency's request or where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of our terms of use, or as otherwise required by law.  In addition, we may transfer information about you if we are acquired by or merged with another company.</p>

            <p>Our agents and contractors who have access to personally identifiable information are required to protect this information in a manner that is consistent with this Privacy Policy by, for example, not using the information for any purpose other than to carry out the services they are performing for us.</p>

            <p>Although we take appropriate measures to safeguard against unauthorized disclosures of information, we cannot assure you that personally identifiable information that we collect will never be disclosed in a manner that is inconsistent with this Privacy Policy.</p>



            <p><strong>Collection of Information by Third Party Sites and Sponsors</strong></p>

            <p>The Web site may contain links to other sites whose information practices may be different than ours.  Visitors should consult the other sites’ privacy policies, as we have no control over information that is submitted to, or collected by, these third parties.</p>

            <p>We sometimes may offer content (e.g., contests, sweepstakes, or promotions) that is sponsored by or co-branded with identified third parties.  By virtue of these relationships, the third parties may obtain personally identifiable information that visitors voluntarily submit to participate in the site activity.  We have no control over these third parties' use of this information.  The site will notify you at the time of requesting personally identifiable information if these third parties will obtain such information.</p>

            <p>At the Web site, reputable third parties may present or serve the advertisements.  Our Privacy Policy does not cover any use of information that a third party ad server may collect from you.</p>

            <p><strong>Cookies and Other Technical Information </strong></p>

            <p>We send "cookies" to your computer primarily to enhance your online experience.  "Cookies" are files that can identify you as a unique customer and store your personal preferences as well as technical information (including click through and click stream data).  Cookies can either be permanent (i.e., they remain on your computer until you delete them) or temporary (i.e., they last only until you close your browser).</p>

            <p>If you choose to furnish the site with personally identifiable information, this information can be stored in or linked to other data stored in the cookies.</p>

            <p>By accepting this Privacy Policy, you specifically agree to our use of cookies as described herein.  You may adjust your browser to reject cookies from us or from any other Web site. However, certain areas of our sites can only be accessed in conjunction with cookies or similar devices and you should be aware that disabling cookies or similar devices might prevent you from accessing some of our content. </p>

            <p><strong>Our Commitment to Security </strong></p>

            <p>We have put in place appropriate physical, electronic, and managerial procedures to safeguard and help prevent unauthorized access, maintain data security, and correctly use the information we collect online.</p>

            <p>If a password is used to protect your account and personal information, it is your responsibility to keep your password confidential.  If your password has been lost or compromised, please change it and notify us immediately

            <p><strong>How You Can Access or Correct Information </strong></p>

            <p>To access the personally identifiable information that this Web site has collected about you online from the pages on which this Privacy Policy is posted, to correct factual errors in such information, or to update your interests, preferences or other portions of your user profile, please send an email to admin@blahgua.com.</p>

            <p>To protect your privacy and security, we will take reasonable steps to help verify your identity before granting access or making corrections.   </p>

            <p><strong>Children's Privacy</strong></p>

            <p>We do not intend to solicit or collect personal information from anyone under the age of 18.  If you are under 18, you should not use or enter information on this Web site. </p>

            <p><strong>Notification Regarding Updates  </strong></p>

            <p>We reserve the right to change the terms of this privacy policy at any time.  From time to time, we may update this privacy notice.  We will notify you about material changes in the way we treat personally identifiable information by placing a notice on our Web site.  We encourage you to periodically check back and review this policy so that you always will know what information we collect, how we use it, and to whom we disclose it. </p>

            <p><strong>How to Contact Us</strong></p>
            <p>If you have any questions or concerns about this Privacy Policy or its implementation, you may contact us at admin@blahgua.com</p>

        </div>
    </section>
    <!-- Content blocks -->
    <section id="info" class="row">
        <a href="about.html">about</a>
        <a href="privacy.html">privacy</a>
        <a href="http://www.eweware.com">eweware</a>

    </section>
    <!-- Content blocks end -->

</div>
<!-- /container -->


</body>
</html>
