<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>blahgua</title>
    <meta content="   A dynamic sharing network driven by creator reputation and viewer interest, where users can verify their attributes without identifying themselves.  "
          name="description">
    <meta content="blahgua" property="og:title">
    <meta content="   A dynamic sharing network driven by creator reputation and viewer interest, where users can verify their attributes without identifying themselves.  "
          property="og:description">
    <meta content='http://www.blahgua.com' property='og:url'>


    <link href="http://www.blahgua.com" rel="canonical">

    <meta content="website" property="og:type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>

    <link href='https://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome-ie7.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="//d1y0v6ricksqp.cloudfront.net/js/jquery-libs/fittext/jquery.fittext.1.1.js"></script>

    <script>
        jQuery(document).ready(function () {
            $(".fit-headline").fitText(1.2);
        });
    </script>
    <!--[if IE 9]>
    <!-- conditional content goes here -->
    <style>
        body {
            height: 100%;
            overflow: auto;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            position: absolute;
            width: 100%;
        }
    </style>
    <![endif]-->
    <link rel="stylesheet" href="blahgua.css"/>
    <style>
        <!--
            /* Font Definitions */
        @font-face
        {font-family:Wingdings;
            panose-1:5 0 0 0 0 0 0 0 0 0;}
        @font-face
        {font-family:Wingdings;
            panose-1:5 0 0 0 0 0 0 0 0 0;}
        @font-face
        {font-family:Calibri;
            panose-1:2 15 5 2 2 2 4 3 2 4;}
        @font-face
        {font-family:Tahoma;
            panose-1:2 11 6 4 3 5 4 4 2 4;}
        @font-face
        {font-family:"Times New Roman Bold";
            panose-1:2 2 8 3 7 5 5 2 3 4;}
            /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal
        {margin:0in;
            margin-bottom:.0001pt;
            text-align:justify;
            font-size:11.0pt;
            font-family:"Times New Roman","serif";}
        h2
        {mso-style-link:"Heading 2 Char";
            margin-right:0in;
            margin-left:0in;
            font-size:18.0pt;
            font-family:"Times New Roman","serif";
            font-weight:bold;}
        a:link, span.MsoHyperlink
        {color:blue;
            text-decoration:underline;}
        a:visited, span.MsoHyperlinkFollowed
        {color:purple;
            text-decoration:underline;}
        p
        {margin-right:0in;
            margin-left:0in;
            font-size:12.0pt;
            font-family:"Times New Roman","serif";}
        p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
        {mso-style-link:"Balloon Text Char";
            margin:0in;
            margin-bottom:.0001pt;
            text-align:justify;
            font-size:8.0pt;
            font-family:"Tahoma","sans-serif";}
        p.western, li.western, div.western
        {mso-style-name:western;
            margin-right:0in;
            margin-left:0in;
            font-size:12.0pt;
            font-family:"Times New Roman","serif";}
        span.Heading2Char
        {mso-style-name:"Heading 2 Char";
            mso-style-link:"Heading 2";
            font-family:"Times New Roman","serif";
            font-weight:bold;}
        span.BalloonTextChar
        {mso-style-name:"Balloon Text Char";
            mso-style-link:"Balloon Text";
            font-family:"Tahoma","sans-serif";}
        @page WordSection1
        {size:8.5in 11.0in;
            margin:1.0in 1.0in 1.0in 1.0in;}
        div.WordSection1
        {page:WordSection1;}
            /* List Definitions */
        ol
        {margin-bottom:0in;}
        ul
        {margin-bottom:0in;}
        -->
    </style>

</head>
<body>
<div class="shadow-overlay"></div>
<div class="container">
    <header class="launch-head">

        <h2>
            Blahgua:  Terms and Conditions
        </h2>

    </header>

    <section>
        <div class="signup_form">

        <div class=WordSection1>

        <p class=MsoNormal>PLEASE READ THESE TERMS AND CONDITIONS OF USE CAREFULLY.  BY
            ACCESSING OR USING THIS WEB SITE, YOU AGREE TO BE BOUND BY THE TERMS AND
            CONDITIONS DESCRIBED HEREIN AND BY ALL TERMS, POLICIES AND GUIDELINES
            INCORPORATED BY REFERENCE.  IF YOU DO NOT AGREE TO ALL OF THESE TERMS, DO NOT
            USE THIS WEB SITE.</p>

        <p class=MsoNormal>&nbsp;</p>

        <p class=MsoNormal>Common Sense Summary</p>
        <ul>
        <li>Be 18 year of age or over</li>

        <li>Use the site at your own risk</li>

        <li>Understand that all content here is created by users, and not under the control of Blahgua itself</li>

        <li>Don't upload hateful, pornographic, or illegal material, including stuff you don't own</li>

        <li>Understand that anything you upload could be used by us for  whatever use we see fit</li>

        <li>Understand that this is a beta product, and anything you create here, including your entire account and even the site itself, could be deleted without notice at any time</li>

        <li>If you have issues with anything on the site, please contact <a href="mailto:admin@blahgua.com">admin@blahgua.com</a> and we will get to it as soon as possible</li>
        </ul>

        <p class=MsoNormal>&nbsp;</p>

        <p class=MsoNormal>&nbsp;</p>

        <p class=MsoNormal><b>1. <span style='text-transform:uppercase'>Your Acceptance
of Terms:</span></b></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>A. eweware,
inc ("Company"): (i) offers users the opportunity to participate in community
media applications, including, without limitation, contests participation, game
participation, submitting (e.g., "uploading") content wholly-owned and/or
controlled by such users (the "User Materials," as further defined below in
Section 5) to the blahgua.com website or any successor(s) thereto and/or
assigns thereof (the "Company Site(s)") (collectively, the "Services").</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>B. These
Terms of Service (this "Agreement") set forth certain terms and conditions of
the legal contract between you ("User") and Company with respect to User's use
of the Services, whether as a registered member ("Member") or unregistered
visitor.</span></p>

        <p class=MsoNormal>C. This Agreement applies to your use of the Company Site(s),
            and do not alter in any way the terms or conditions of any other agreement you
            may have with Company, its subsidiaries or affiliates.  If you are using the Company
            Site(s) on behalf of any entity, you represent and warrant that you are
            authorized to accept this Agreement on such entity's behalf and that such
            entity agrees to indemnify Company for violations of this Agreement.</p>

        <p class=MsoNormal>&nbsp;</p>

        <p class=MsoNormal>D. If you do not agree with any of this Agreement please do
            not use the Company Site(s), because by using the Company Site(s) you will be
            deemed to have irrevocably agreed to this Agreement.</p>

        <p class=MsoNormal>&nbsp;</p>

        <p class=MsoNormal>E. Please note that this Agreement may be revised and
            reissued without notice at any time by updating this posting.  You should visit
            this page regularly to review the current Agreement, since your continued use
            of the Company Site(s) will be deemed as irrevocable acceptance of any
            revisions.</p>

        <p class=MsoNormal>&nbsp;</p>

        <p class=MsoNormal>F. This Agreement was last updated on 9/9/2013.</p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><strong><span style='font-size:11.0pt'>2.
TERM/ACCOUNT/FEES:</span></strong></p>

        <p class=MsoNormal>A. In consideration of your use of the Company Site(s), you
            agree to: (a)&nbsp;provide accurate, current and complete information about you
            as may be prompted by any registration forms on the Company Site(s)
            ("Registration Data"); (b)&nbsp;maintain and promptly update the Registration
            Data, and any other information you provide to Company, to keep it accurate,
            current and complete; (c) maintain the security of your password and
            identification; (d)&nbsp;notify Company immediately of any unauthorized use of
            your account or other breach of security; (e)&nbsp;accept all responsibility
            for any and all activities that occur under your account; and (f) accept all
            risks of unauthorized access to the Registration Data and any other information
            you provide to Company.</p>

        <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>B. Company and its affiliates reserve the right to refuse service,
terminate accounts, and remove or edit content, in their sole discretion.  This
Agreement shall remain in full force and effect while User uses the Company
Site(s), the Services, and/or is a Member.  User may terminate his/her
membership at any time, for any reason by following the instructions on the
member account page.  Company may terminate your membership at any time, for
any reason, with or without cause, effective immediately, and without notice.</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>C. User's
member profile may not include the following items: telephone numbers, street
addresses, last names, and any photographs depicting violence or offensive
subject matter.  Information provided by other Company Members (for instance,
in their Profile) may contain inaccurate, inappropriate or offensive material,
products or services and Company assumes no responsibility or liability for
this material.</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>D. User will
select a username and password when completing the registration process.  User
is solely and fully responsible for maintaining the confidentiality of his/her
username and password, and will be solely and fully responsible for all
activities that occur under using that username and password to access the Company
Site(s).  User agrees to: (a) immediately notify Company of any unauthorized
use of User's username and password or any other breach of security and (b) log
off from account at the end of each session.  Company cannot and will not be
liable for any loss or damage arising from User's failure to comply with this
Section 2.  In the event the user forgets his account name or password, the
company makes no representations that the account will be able to be recovered.</span></p>

        <p style='text-align:justify'><span style='font-size:11.0pt'>&nbsp;</span></p>

        <p style='text-align:justify'><span style='font-size:11.0pt'>E. Electronic
Signatures and Contracts.  Your use of the Company Site(s) includes the ability
to enter into agreements and/or to make purchases electronically.  YOU
ACKNOWLEDGE THAT YOUR ELECTRONIC SUBMISSIONS CONSTITUTE YOUR AGREEMENT AND
INTENT TO BE BOUND BY SUCH AGREEMENTS.  YOUR AGREEMENT AND INTENT TO BE BOUND BY
ELECTRONIC SUBMISSIONS APPLIES TO ALL RECORDS RELATING TO ALL TRANSACTIONS YOU
ENTER INTO ON THIS SITE, INCLUDING NOTICES OF CANCELLATION, POLICIES,
CONTRACTS, AND APPLICATIONS. </span></p>

        <p style='text-align:justify'><span style='font-size:11.0pt'>F. In order to
access and retain your electronic records, you may be required to have certain
hardware and software, which are your sole responsibility. </span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><strong><span style='font-size:11.0pt'>3. ELIGIBILITY:</span></strong><span
                style='font-size:11.0pt'>  Membership and/or use of the Services is void where
prohibited.  By using the Company Services, User represents and warrants that
all Registration Data submitted is truthful and accurate and Users agrees to
maintain the accuracy of such information.  User further represents and
warrants that User is 18 years of age or older and that User's use of the
Services shall not violate any applicable law or regulation.  Users profile may
be deleted without warning, if it is found that User is misrepresenting his/her
age or any other Registration Data.  Membership is solely for personal use, and
User shall not authorize others to use his/her account, including profile or
email address.  User is solely responsible for all content (including, without
limitation, User Materials) published or displayed through User's account or
otherwise on the Company Site(s), including any email messages, and for User's
interactions with other members.  Use is specifically forbidden for
corporations, industry groups, or any other non-human entity.  Those interested
in representing such an entity on the site should contact <a
                    href="mailto:admin@blahgua.com">admin@blahgua.com</a> for details of
non-personal use.</span></p>

        <p class=western style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify'><strong><span style='font-size:11.0pt'>4. <span style='text-transform:
uppercase'>Electronic Communications</span>:</span></strong><span
                style='font-size:11.0pt'>  When User visits the Company Site(s) or sends
e-mails to Company or its affiliated sites, User is communicating with Company
electronically.  User consents to receive communications from Company
electronically.  Company will communicate with User by e-mail or by posting
notices on Company Site(s).  User agrees that all agreements, notices, disclosures,
and other communications that Company provides to User electronically satisfy
any legal requirement that such communications be in writing. </span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><strong><span style='font-size:11.0pt'>5.
USER CONDUCT:</span></strong></p>

        <p class=MsoNormal>A.  Company grants you a limited
license to access and make personal use of the Company Site(s) and not to download (other than page caching) or modify it,
or any portion of it, except with express written consent of Company. </p>

        <p class=MsoNormal>&nbsp;</p>

        <p class=MsoNormal>B.  User agrees to act responsibly in a manner demonstrating the
            exercise of good judgment.  For example and without limitation, User agrees not
            to: (a) violate any applicable law or regulation, (b) submit any materials
            prohibited under this Agreement, (c) infringe the rights of any third party,
            including without limitation, intellectual property, privacy, publicity and/or
            contractual rights, (d) use the content and information available through Company's
            Services for any unauthorized purpose, (e) interfere with or damage Company's
            Services, including, without limitation, through the use of viruses, cancel
            bots, Trojan horses, harmful code, flood pings, denial of service attacks,
            packet or IP spoofing, forged routing or electronic mail address information or
            similar methods or technology, (f) use Company's Services to transmit,
            distribute, post or submit any information concerning any other person or
            entity, including without limitation, photographs of others, personal contact
            information or account numbers, or any defamatory materials of any kind, except
            where User has obtained express permission from such other person or entity in
            connection with any of the foregoing, (g) use Company's Services in connection
            with the distribution of unsolicited commercial e-mail ("Spam") or
            advertisements, (h) "stalk" or harass any other user of Company's Services, (i)
            collect or store any information about any other user other than in the course
            of the permitted use of Company's Services, (j) use Company's Services for any
            commercial purpose whatsoever (including, without limitation, to advertise,
            market, promote, sell or otherwise exploit any product or service), (k) sell or
            otherwise transfer any User information (e.g., user profiles) or other User's
            User Materials); (l) post pornographic/obscene/etc. material; (m) assist any
            third party in doing any of the foregoing; (n) downloading, copying, or
            re-transmitting any or all of the Company Site(s) or content without, or in
            violation of, a written license or agreement with Company; (o) manipulating or
            otherwise displaying the Company Site(s) or content by using framing or similar
            navigational technology; (d) registering, subscribing, unsubscribing, or
            attempting to register, subscribe, or unsubscribe any party for any Company
            product or service if you are not expressly authorized by such party to do so.
        </p>

        <p class=MsoNormal>&nbsp;</p>

        <p class=MsoNormal>C.  You may not frame or utilize framing techniques to enclose any trademark, logo, or other proprietary
information (including images, text, page layout, or form) of Company and our affiliates without express written consent.  You
may not use any meta tags or any other "hidden text" utilizing the blahgua or eweware name or trademarks without the
express written consent of Company.  Any unauthorized use terminates the permission or license granted by Company.  You are granted a limited, revocable, and nonexclusive
right to create a hyperlink to the home page of www.blahgua.com so long as the link does not portray Company, its affiliates, or their products or services in a false,
misleading, derogatory, or otherwise offensive matter.  You may not use any Company logo or other proprietary graphic or trademark as
part of the link without express written permission.  You may use the sharing tools within the web site to create a "deep link" to content on the site.</p>

        <p class=MsoNormal>&nbsp;</p>

        <p class=MsoNormal>D.  You represent and warrant that you will comply with all
            applicable laws and regulations, including, without limitation, those relating
            to the Internet, data, e-mail, privacy, and the transmission of technical data
            exported from the United States or the country in which you reside.</p>

        <p class=MsoNormal align=left style='text-align:left'><b>&nbsp;</b></p>

        <p class=MsoNormal align=left style='text-align:left'><b>&nbsp;</b></p>

        <p class=MsoNormal align=left style='text-align:left'><b>&nbsp;</b></p>

        <p class=MsoNormal align=left style='text-align:left'><b>6.  <span
                style='text-transform:uppercase'>Forums &amp; Other Interactive Services or
Areas:</span></b></p>

        <p class=MsoNormal>&nbsp;</p>

        <p class=MsoNormal>A. The Company Site(s) consists largely of an interactive
            area in which you or third parties create, post or store messages, comments or
            other items on the Site ("Interactive Areas").  You are solely responsible for
            your use of such Interactive Areas and use them at your own risk.  You may use
            such Interactive Areas provided that you provide accurate, current and complete
            information about you as may be prompted.  By using any Interactive Areas, you
            agree not to post, upload, transmit, distribute, store, create, or otherwise
            publish through the Company Site(s) any of the following:</p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>i.<span
                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Any message, content, videos, audio, comments, written work, name(s),
            trademarks, trade names, likenesses, biographical materials, artwork, liner
            notes, comment, data, information, text, music, sound, photos, graphics, code,
            or other material (collectively, "User Material") that is unlawful, libelous,
            defamatory, obscene, pornographic, harmful to minors, indecent, lewd, suggestive,
            harassing, threatening, invasive of privacy or publicity rights, abusive,
            inflammatory, fraudulent or otherwise objectionable;</p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>ii.<span
                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>User
            Material that would constitute, encourage or provide instructions for a
            criminal offense, violate the rights of any party, or that would otherwise
            create liability or violate any local, state, national or international law,
            including, without limitation, the regulations of the U.S. Securities and
            Exchange Commission or any rules of a securities exchange such as the New York Stock
            Exchange, the American Stock Exchange or the NASDAQ;</p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>iii.<span
                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>User Material
            that may infringe any patent, trademark, trade secret, copyright or other
            intellectual property or contract right of any party.  By posting any User Material,
            you represent and warrant that you have the lawful right to transmit,
            distribute and reproduce such User Material;</p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>iv.<span
                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>User Material
            that impersonates any person or entity or otherwise misrepresents your
            affiliation with a person or entity;</p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>v.<span
                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Unsolicited
            promotions, political campaigning, advertising, junk mail, spam, chain letters,
            pyramid schemes or solicitations; </p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>vi.<span
                style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>Private
            information of any third party, including, without limitation, addresses, phone
            numbers, email addresses, Social Security numbers and credit card numbers;</p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>vii.<span
                style='font:7.0pt "Times New Roman"'>&nbsp; </span>Viruses, corrupted data or
            other harmful, disruptive or destructive files; and </p>

        <p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>viii.<span
                style='font:7.0pt "Times New Roman"'>&nbsp; </span>User Material that, in the sole judgment of Company, is objectionable or
            which restricts or inhibits any other person from using or enjoying the
            Interactive Areas or the Company Site(s), or which adversely affects the
            availability of its resources to other users (e.g., excessive shouting, use of
            all capital letters, or flooding continuous posting of repetitive text), or
            which may expose Company or its users to any harm or liability of any type. </p>

        <p class=MsoNormal style='margin-left:.5in'>&nbsp;</p>

        <p class=MsoNormal>B. Further, you agree not to delete or revise any User Material
            posted by any third party.  Company takes no responsibility and assumes no
            liability for any User Material posted, stored or uploaded by you or any third
            party, or for any loss or damage thereto, nor is Company liable for any
            mistakes, defamation, slander, libel, omissions, falsehoods, obscenity,
            pornography or profanity you may encounter.  Your use of Interactive Areas is
            at your own risk.  As a provider of interactive services, Company is not liable
            for any statements, representations, or User Material provided by its users in
            any public forum, personal home page or other Interactive Area.  Although Company
            has no obligation to screen, edit, or monitor any of the User Material posted
            in any Interactive Area, Company reserves the right, and has absolute
            discretion, to remove, screen or edit any User Material posted or stored on the
            Company Site(s) at any time and for any reason without notice.  You are solely
            responsible for creating backup copies of and replacing any User Material you
            post or store on the Company Site(s) at your sole cost and expense.  Any use of
            the Interactive Areas or other portions of the Company Site(s) in violation of
            the foregoing violates this Agreement and may result in, among other things,
            termination, or suspension of your rights to use the Interactive Areas and/or
            the Company Site(s).  You acknowledge and agree that Company may access, use,
            or disclose any information about you or your use of the Company Site(s),
            including without limitation any User Material to comply with the law or any
            legal process; protect and defend the rights or property of Company; or to
            protect the safety of our company, employees, customers or the public.  </p>

        <p class=MsoNormal>&nbsp;</p>

        <p class=MsoNormal>C.  If you post User Material to the Company Site(s), unless
            we indicate otherwise, you grant Company and its affiliates a nonexclusive,
            royalty-free, perpetual, irrevocable and fully sublicensable right to (i) use,
            reproduce, modify, adapt, publish, translate, create derivative works from,
            distribute, perform and display such User Material throughout the world in any
            media; (ii) to prepare and encode User Materials, or any portion thereof for
            electronic, digital and/or other transmission, manipulation and exhibition in
            any format and by any means now known or hereafter devised; (iii) to license
            and/or sublicense to any third party any of the foregoing rights in the User
            Materials, or any part or element thereof, subject to the terms and conditions
            of this Agreement.  You grant Company and its affiliates and sublicensees the
            right to use the name that you submit in connection with such content, if they
            choose.  You represent and warrant that (a)&nbsp;you own and control all of the
            rights to the User Material that you post or you otherwise have the right to
            post such User Material to the Company Site(s); (b)&nbsp;the User Material is
            accurate and not misleading; and (c)&nbsp;use and posting of the User Material you
            supply does not violate this Agreement and will not violate any rights of or
            cause injury to any person or entity.  For avoidance of doubt, the rights
            granted to Company hereunder include the rights to make User Materials
            available on Company Site(s), third-party websites and electronic devices.</p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><strong><span style='font-size:11.0pt'>7.  PRIVACY:</span></strong></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>A.  Company's
Services is designed to allow users to post content (e.g., photographs and
information about themselves) for public review and comment, both in public
forums and with private messaging.  Accordingly, by submitting User Materials
and/or any personal information to the Company Site(s), User thereby waives any
and all privacy expectations (including the privacy expectations of any other
individual who appears in the User Materials or otherwise) with respect to Company's
use of the User Materials.  If User chooses not to have his/her content,
picture, video, or any other profile information about themselves viewable by a
global audience, User should not use Company's Services.</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>B.  Company
may collect certain personal information from User that is not displayed on the
Company Site(s).  Please <u>click here</u> to view Company's Privacy Policy
concerning such personal information (the "Privacy Policy").</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><strong><span style='font-size:11.0pt'>8.  OWNERSHIP:</span></strong></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>A.  User
shall at all times retain all right, title and interest in and to the User
Materials provided by User hereunder (including, without limitation, the
copyrights therein and thereto), subject to the non-exclusive rights granted to
Company under this Agreement.  User is free to grant similar rights to others
during and after the term of this Agreement.  For the avoidance of doubt, when
User submits User Materials to the Company Site(s), User acknowledges that
third parties may use the User Materials as described herein.  User
acknowledges and agrees that Company is, and shall at all times remain, the
sole and exclusive owner of all right, title and interest (including, without
limitation, copyright), in and to the Company Site(s) and Services, and that
User's right to use the Company Site(s) and Services, as set forth herein,
shall not in any way transfer or convey any ownership rights or other
proprietary interests therein to User.  Unless otherwise indicated, all of the
content featured or displayed on the Company Site(s), including, but not
limited to, text, graphics, data, photographic images, moving images, sound,
illustrations, software, logos, button icons, audio clips, digital downloads, music, data compilations and the selection and
arrangement thereof is owned and/or controlled by Company, its parent company,
affiliates, licensors, or third-party image partners,
and protected by U.S. and international copyright laws.</span></p>

        <p class=MsoNormal>B. All elements of the Company Site(s), including the
            content, are protected by copyright, trade dress, moral rights, trademark, and
            other laws relating to the protection of intellectual property. </p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><strong><span style='font-size:11.0pt'>9.
NAME AND LIKENESS:</span></strong><span style='font-size:11.0pt'> User hereby
grants to Company:</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:justify'><span
                style='font-size:11.0pt'>A. a perpetual, worldwide, royalty-free, non-exclusive
license to use: (i) User's name(s), photograph and/or likeness(es) and
biographical materials; and (ii) any other individual's name, photograph and/or
likeness and biographical materials, where such other individual appears in the
User Materials, in connection with the distribution, exploitation, promotion,
marketing and advertising of the User Materials, as described hereunder, in
perpetuity.</span></p>

        <p class=western style='margin-bottom:13.7pt;text-align:justify'><span
                style='font-size:11.0pt'>B. User also agrees not to assert any privacy,
publicity, moral or similar rights held by User (and to the extent any other
person(s) whose name(s), photographs and/or likeness(es) and/or performances
are embodied in the User Materials, User represents and warrants that it has
obtained all necessary consents from such third parties consistent with the
full scope of rights granted to Company pursuant to this Agreement, and User
agrees that such persons shall not assert of any intellectual property,
privacy, publicity, contractual, moral or similar rights, or make any claims
that any User Materials are objectionable or otherwise defamatory) under the
laws of the United States and any other country in connection with the
exploitation of such materials as described hereunder.</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><strong><span style='font-size:11.0pt'>10.
MATURE CONTENT:</span></strong><span style='font-size:11.0pt'> You acknowledge
that access to certain content, including User Material and Third Party
Content, which may be available through the Company Site(s) may depict
violence, or contain images of nudity, sexual acts, or other sexual material ("Mature
Content") is permitted only if you are over the minimum age applicable in your
jurisdiction (often but not necessarily 18 or 21).</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><strong><span style='font-size:11.0pt'>11.
PROPRIETARY RIGHTS:</span></strong></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>A. User
agrees that all content and materials available on the Company Site(s) are
protected by rights of publicity, copyright, trademarks, service marks,
patents, trade secrets or other proprietary rights and laws.  Except as
expressly authorized by Company, User agrees not to sell, license, rent,
modify, distribute, copy, reproduce, transmit, publicly display, publicly
perform, publish, adapt, edit or create derivative works from materials or
content available on the Company Site(s), or otherwise use any content,
copyrights, trademarks or intellectual property of Company in any way without Company's
prior, written consent.  User also agrees not to retrieve data or other content
or any materials from the Company Site(s) to create or compile, directly or
indirectly, a collection, compilation, database, directory or the like, whether
by manual methods, through the use of "bots" or otherwise.  User agrees not to
use any of Company's content, names, or trademarks as metatags on other web
sites.  User agrees not to display any of the Company Site(s) in a frame (or
any of our content via in-line links) without Company's express written
permission.</span></p>

        <p class=MsoNormal>C. Company, and other web site
graphics, logos, page headers, button icons, scripts, and service names are
trademarks, registered trademarks or trade dress of Company or its affiliates in the U.S. and/or other countries.  Company's trademarks and trade dress may not be used in connection
with any product or service that is not Company's, in any manner that is likely to cause confusion among customers or in
any manner that disparages, or discredits Company.  All other trademarks not owned by Company or its affiliates that appear on this site are the
property of their respective owners, who may or may not be affiliated with,
connected to, or sponsored by Company or its
affiliates. </p>

        <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>

        <p class=MsoNormal align=left style='text-align:left'><b><span
                style='color:black;text-transform:uppercase'>12. No Endorsements: </span></b>Company
does not represent or warrant the truthfulness,
accuracy, or reliability of any User Material and/or any other content posted
on or through the web site, nor does Company endorse
any opinions expressed by participants in forums or users of the Company
Site(s).  Visitors, Users, and participants alike acknowledge that any reliance
on User Material and/or any other content posted will be at their own risk.  Any content placed on any discussion area are the views of the user posting the
statement, and do not represent the views of Company.</p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><b><span style='font-size:11.0pt'>13.</span></b><span
                style='font-size:11.0pt'> <strong>NOTICE AND PROCEDURE FOR MAKING CLAIMS OF
            COPYRIGHT INFRINGEMENT:</strong></span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>A.  Company
will investigate notices of copyright infringement and take appropriate actions
under the Digital Millennium Copyright Act, Title 17, United States Code,
Section 512(c)(2) ("DMCA").  Pursuant to the DMCA, written notification of
claimed copyright infringement must be submitted via email to our Copyright
Agent as follows:</span></p>

        <p class=western style='margin:0in;margin-bottom:.0001pt;text-align:justify'><em><span
                style='font-size:11.0pt'>subject:  blahgua Complaints</span></em></p>

        <p class=western style='margin:0in;margin-bottom:.0001pt;text-align:justify'><em><span
                style='font-size:11.0pt'>admin@blahgua.com</span></em></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>To be effective, the notification must include the following:</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in'><span
                style='font-size:11.0pt'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>A physical or electronic signature
of a person authorized to act on behalf of the owner of an exclusive right that
is allegedly infringed;</span></p>

        <p class=western style='margin-top:5.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in'><span
                style='font-size:11.0pt'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>Identification of the copyrighted
work claimed to have been infringed, or if multiple copyrighted works at a
single online site are covered by a single notification, a representative list
of such works at that site;</span></p>

        <p class=western style='margin-top:5.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in'><span
                style='font-size:11.0pt'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>Identification of the material
that is claimed to be infringing or to be the subject of infringing activity
and that is to be removed or access to which is to be disabled, and information
reasonably sufficient to permit the service provider to locate the material;</span></p>

        <p class=western style='margin-top:5.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in'><span
                style='font-size:11.0pt'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>Information reasonably sufficient
to permit the service provider to contact the complaining party, such as an
address, telephone number, and if available, an electronic mail address at
which the complaining party may be contacted;</span></p>

        <p class=western style='margin-top:5.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in'><span
                style='font-size:11.0pt'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>A statement that the complaining
party has a good faith belief that use of the material in the manner complained
of is not authorized by the copyright owner, its agent, or the law;</span></p>

        <p class=western style='margin-top:5.0pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:.5in;text-align:justify;text-indent:-.25in'><span style='font-size:
11.0pt'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>A statement that the information
in the notification is accurate, and under penalty of perjury, that the
complaining party is authorized to act on behalf of the owner of an exclusive
right that is allegedly infringed.</span></p>

        <p style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;margin-left:
0in;text-align:justify'><span style='font-size:11.0pt'>User acknowledges that
if User fails to comply with all of the requirements of this Section 13, User's
DMCA notice may not be valid.</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>B.  <strong>Counter-Notification
            to Claimed Copyright Infringement</strong></span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>Pursuant to
Sections 512(g)(2) and (3) of the DMCA, if a claim of copyright infringement
has been asserted against User, User may elect to make a counter-notification
with the Copyright Agent identified above.  Such counter-notification must
contain the following information:</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in'><span
                style='font-size:11.0pt'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>User's physical or electronic
signature;</span></p>

        <p class=western style='margin-top:5.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in'><span
                style='font-size:11.0pt'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>Identification of the material
that has been removed or to which access has been disabled and the location at
which the material appeared before it was removed or access to it was disabled;</span></p>

        <p class=western style='margin-top:5.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in'><span
                style='font-size:11.0pt'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>A statement by User under penalty
of perjury that User has a good faith belief that the material was removed or
disabled as a result of mistake or misidentification; and</span></p>

        <p class=western style='margin-top:5.0pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:.5in;text-align:justify;text-indent:-.25in'><span style='font-size:
11.0pt'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>User's name, address, and
telephone number, and a statement that you consent to the jurisdiction of the
Federal District Court for the federal district in which User is located (or
San Francisco County, State of California, if you reside outside of the U.S.),
and that User will accept service of process from the person who filed the
notice of copyright infringement or an agent of such person.</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>If Company
receives a valid counter-notification, it may reinstate the removed or disabled
material in accordance with Section 512(g)(2) of the DMCA.</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>C. <strong>Liability
            for Misrepresentation under the DMCA</strong></span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>Please note
that, under Section 512(f) of the DMCA, any person who knowingly materially
misrepresents</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in'><span
                style='font-size:11.0pt'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>that material or activity is
infringing, or</span></p>

        <p class=western style='margin-top:5.0pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:.5in;text-align:justify;text-indent:-.25in'><span style='font-size:
11.0pt'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt'>that material or activity was
removed or disabled by mistake or misidentification,</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>will be
liable for damages, including costs and attorneys' fees, incurred by the
alleged infringer, by any copyright owner or copyright owner's authorized
licensee, or by a service provider, who is injured by such misrepresentation,
as the result of the service provider relying upon such misrepresentation in
removing or disabling access to the material or activity claimed to be
infringing, or in replacing the removed material or ceasing to disable access
to it.</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>Accordingly,
if User is not sure whether certain material or activity infringes User's or
others' copyrights, please consult with a copyright attorney first.</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><strong><span style='font-size:11.0pt'>14.
REPRESENTATIONS AND WARRANTIES:</span></strong><span style='font-size:11.0pt'> User
represents and warrants that:</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:0in;
margin-left:0in;margin-bottom:.0001pt;text-align:justify'><span
                style='font-size:11.0pt'>A. User has the full right and power to enter into and
perform this Agreement and to grant Company all rights to use the User
Materials as contemplated in this Agreement, including, without limitation, the
license grants in Sections 5 and 8,</span></p>

        <p class=western style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify'><span style='font-size:11.0pt'>B. User exclusively owns and/or
controls all right, title and interest (including, without limitation,
copyright) in and to the User Materials, and has secured all necessary
third-party consents, rights, licenses and permissions, if any, required in
order for User to enter into and perform this Agreement and to grant Company
all rights to use the User Materials as contemplated in this Agreement
(including, without limitation, consents and permissions from owners of any
elements that are used or otherwise incorporated into the User Materials),</span></p>

        <p class=western style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify'><span style='font-size:11.0pt'>C. the User Materials (and Company's
use thereof as contemplated under this Agreement) do not and will not infringe
on any rights of any third party, including any trademark, copyright, patent,
trade secret, right of privacy or publicity or moral rights of any third party,</span></p>

        <p class=western style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify'><span style='font-size:11.0pt'>D. all information that User has
provided or will provide to Company is true and complete,</span></p>

        <p class=western style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify'><span style='font-size:11.0pt'>E. the User Materials do not and will
not violate any law, statute, ordinance or regulation,</span></p>

        <p class=western style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify'><span style='font-size:11.0pt'>F. the User Materials do not and will
not: (i) be defamatory, libelous, slanderous, or threatening, (ii) contain
sexually explicit content that is pornographic, obscene, harmful to minors,
violations of child pornography or child sexual exploitation laws (iii)
denigrate any ethnic, racial, sexual or religious group by stereotypical
depiction or otherwise, (iv) exploit images or the likeness of any individual
other than User (except where User has obtained express permission from such
other individual(s) for such exploitation), (v) encourage or otherwise depict
glamorized drug use, (vi) make use of offensive language or images, (vii)
promote physical harm of any kind against any individual or group or characterize
violence as acceptable, glamorous or desirable, (viii) contain any personal
contact information of User or any other individual, (ix) promote an illegal or
unauthorized copy of another person's copyrighted work, such as providing
pirated computer programs or links to them, providing information to circumvent
manufacture-installed copy-protect devices, or providing pirated music or links
to pirated music files; (x) provide instructional information about illegal
activities such as making or buying illegal weapons, violating someone's
privacy, or providing or creating computer viruses; (xi) solicit passwords or
personal identifying information for commercial or unlawful purposes from other
users; and/or (xii) engage in any commercial activities whatsoever and/or sales
without Company's prior written consent.</span></p>

        <p class=western style='margin-bottom:13.7pt;text-align:justify'><span
                style='font-size:11.0pt'>G. the User Materials do not and will not contain any
viruses or other programming routines that may detrimentally interfere with
computer systems or data, whether those of Company or any third party.</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><strong><span style='font-size:11.0pt'>15.
MEMBER DISPUTES:</span></strong><span style='font-size:11.0pt'> Users are
solely responsible for User's interactions with other Company Members.  Company
reserves the right, but has no obligation, to monitor disputes between you and
other Members.</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><strong><span style='font-size:11.0pt'>16.
INDEMNITY:</span></strong><span style='font-size:11.0pt'> User agrees to
defend, indemnify, reimburse and hold Company and its parent, subsidiary and
affiliated entities, and its and their members, managers, officers, directors,
representatives, employees, agents, successors, designees, licensees,
sublicensees, and assigns harmless from and against any and all liability,
loss, damages, judgments, costs and expenses (including reasonable attorney's
fees, costs and expenses and court costs) arising out of or related to: (i)
User's use of the Company Site(s); (ii) Company's use of the User Materials; (iii)
any breach or alleged breach of User's representations and warranties and/or
any breach, alleged breach or violation of the notices, terms and conditions
hereof; and (iv) User's violation or alleged or threatened violation of any
laws, rules or regulations, or any rights of a third party, including, without
limitation, any trademark, copyright, patent, trade secret, defamation, right
of privacy or publicity or moral rights of any third party, arising from the
submission and/or use of User Materials as contemplated hereunder.</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><strong><span style='font-size:11.0pt'>17. COMPANY'S
PERFORMANCE:</span></strong></p>

        <p class=MsoNormal>A. In order to use the Company Site(s), you must obtain
            access to the World Wide Web and pay any service fee associated with that
            access.  You will need to provide all equipment necessary to connect to the Company
            Site(s) on the World Wide Web (including a computer, modem, and/or other access
            devices).</p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>B. User
acknowledges and agrees that the operation of the Company Site(s) may from time
to time encounter technical or other problems and may not necessarily continue
uninterrupted or without technical or other errors and Company shall not be
responsible to User or others for any such interruptions, errors or problems or
an outright discontinuance of the Company Services.  Company reserves the right
to modify or discontinue, temporarily or permanently, all or any part of </span>the
            Company Site(s)<span style='font-size:11.0pt'> and/or any software, facilities
and services on the Company Site(s), with or without notice, and/or to
establish general guidelines and limitations on their use.  There are no
assurances whatsoever that any of the User Materials or any part or element
thereof shall actually be utilized on the Company Site(s) or if so utilized
continue to be available for any particular time.  Company has the right, in Company's
sole and absolute discretion, to remove from the Company Site(s) at any time
the User Materials or any part thereof and/or to revoke any sublicense granted
by Company to any affiliate or unaffiliated third party.  Notwithstanding the
foregoing, Company does not control the content of the User Materials and does
not have any obligation to monitor such content for any purpose.  User
acknowledges that User is solely responsible for all content submitted to the Company
Site(s).  The Company Site(s) may be discontinued at any time, with or without
reason and without any liability to User or to any third party for any
modification or discontinuance of Services.</span></p>

        <p class=MsoNormal><b>18. <span style='text-transform:uppercase'>Investigations</span>:
        </b>Company reserves the right to investigate suspected violations of this
            Agreement, including without limitation any violation arising from any User Material.  Company may seek to gather information from the user who is suspected of
            violating this Agreement and from any other user.  Company may suspend any
            users whose conduct or postings are under investigation and may remove such
            material from its servers, as it deems appropriate and without notice.  If Company
            believes, in its sole discretion, that a violation of this Agreement has
            occurred, it may edit or modify any submission, posting, or e-mails, remove the
            material permanently, cancel postings, warn users, or take other corrective
            action it deems appropriate.  Company will fully cooperate with any law
            enforcement authorities, court order requesting, or directing Company to
            disclose the identity of anyone posting any e-mails, or publishing or otherwise
            making available any materials that are believed to violate this Agreement.  <span
                    style='text-transform:uppercase'>BY ACCEPTING THIS AGREEMENT YOU WAIVE AND HOLD
HARMLESS Company FROM ANY CLAIMS RESULTING FROM ANY ACTION TAKEN BY Company DURING
OR AS A RESULT OF ITS INVESTIGATIONS AND/OR FROM ANY ACTIONS TAKEN AS A
CONSEQUENCE OF INVESTIGATIONS BY EITHER Company</span> OR LAW ENFORCEMENT
            AUTHORITIES.</p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><strong><span style='font-size:11.0pt'>19.
NO WARRANTY:</span></strong><span style='font-size:11.0pt'> </span><span
                style='text-transform:uppercase'>YOUR USE OF THE Company SITE(S) IS AT YOUR OWN
RISK.  www.blahgua.com, CONTENT AND ALL THE MATERIALS, INFORMATION, SOFTWARE,
FACILITIES, SERVICES AND OTHER CONTENT IN the Site ARE PROVIDED "AS IS" AND "AS
AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED.  TO THE
FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, Company DISCLAIMS ALL
WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NON-INFRINGEMENT.  Company DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE
Company SITE(S) WILL BE AVAILABLE, UNINTERRUPTED, OR ERROR-FREE, THAT DEFECTS
WILL BE CORRECTED, OR THAT Company'S WEB SITES OR THE SERVERS THAT MAKE THEM
AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.  Company DOES NOT
WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE
OF ANY CONTENT, User MATERIAL, INFORMATION, SOFTWARE, FACILITIES, SERVICES OR
OTHER CONTENT IN the Site OR ANY SITES LINKED TO www.blahgua.com IN TERMS OF
THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE.  Company MAKES NO
WARRANTIES THAT YOUR USE OF ANY Content, User MATERIAL, INFORMATION, SOFTWARE,
FACILITIES, SERVICE OR OTHER CONTENT IN the Company Site(S) WILL NOT INFRINGE
THE RIGHTS OF OTHERS AND Company ASSUMES NO LIABILITY OR RESPONSIBILITY FOR
ERRORS OR OMISSIONS IN SUCH Content, User MATERIAL, INFORMATION, SOFTWARE,
FACILITIES, SERVICE OR OTHER CONTENT OF Company.  IF APPLICABLE LAW DOES NOT
ALLOW THE EXCLUSION OF SOME OR ALL OF THE ABOVE IMPLIED WARRANTIES TO APPLY TO
YOU, THE ABOVE EXCLUSIONS WILL APPLY TO YOU ONLY TO THE EXTENT PERMITTED BY
APPLICABLE LAW.</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><strong><span style='font-size:11.0pt'>20.
NO LIABILITY FOR THIRD PARTY USE:</span></strong><span style='font-size:11.0pt'>
COMPANY DISCLAIMS ALL RESPONSIBILITY AND LIABILITY FOR ANY THIRD PARTY USE OF
THE USER MATERIALS MADE AVAILABLE ON THE COMPANY SITE(S) BY THE USER PURSUANT
TO THE TERMS OF THIS AGREEMENT.  USER SHALL BE SOLELY RESPONSIBLE FOR SEEKING
RELIEF FOR ANY UNAUTHORIZED USE OF USER MATERIALS BY A THIRD PARTY, AND NOT
FROM Company.  THIS MEANS, AMONG OTHER THINGS, THAT IF ANOTHER PERSON OBTAINS
USER MATERIALS FROM COMPANY (WHETHER OR NOT WITH COMPANY'S PERMISSION), AND
USES THOSE MATERIALS IN A WAY NOT AUTHORIZED PURSUANT TO THE LICENSES GRANTED
HEREUNDER, USER WILL SEEK REDRESS FROM THE OTHER PERSON AND NOT FROM COMPANY,
AND THAT USER WILL NOT HOLD COMPANY RESPONSIBLE OR LIABLE FOR SUCH UNAUTHORIZED
USE.</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><strong><span style='font-size:11.0pt'>21.
EXCLUSION OF DAMAGES:</span></strong></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>TO THE
MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT (INCLUDING NEGLIGENCE)
SHALL COPANY, ITS OFFICERS, DIRECTORS, MEMBERS, PARENTS, AFFILIATES,
SUBSIDIARIES, LICENSEES, ASSIGNS, SUCCESSORS, AGENTS, REPRESENTATIVES,
EMPLOYEES OR LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT
LIMITATION, DAMAGES ARISING OUT OF AN ACTION UNDER CONTRACT, NEGLIGENCE OR ANY
OTHER THEORY AND DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION,
LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS, INCIDENTIAL DAMAGES,
CONSEQUENTIAL DAMAGES, PUNITIVE DAMAGES, EXEMPLARY DAMAGES), WHETHER OR NOT COMPANY
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE, ARISING OUT OF OR IN
CONNECTION WITH THIS AGREEMENT OR THE USE OR PERFORMANCE OF THE COMPANY SITE(S)
AND/OR THE SERVICES.  IN NO EVENT SHALL COMPANY'S TOTAL LIABILITY TO USER UNDER
THIS AGREEMENT FROM ALL CAUSES OF ACTION AND UNDER ALL THEORIES OF LIABILITY
EXCEED $200.  USER EXPRESSLY WAIVES ANY AND ALL RIGHT TO SEEK OR OBTAIN
EQUITABLE OR INJUNCTIVE RELIEF RELATING IN ANY WAY TO THIS AGREEMENT, THE
SERVICES AND/OR THE USER MATERIALS (INCLUDING, WITHOUT LIMITATION, WITH RESPECT
TO ANY USE OF THE USER MATERIALS BY COMPANY).  THE PARTIES ACKNOWLEDGE AND
AGREE THAT COMPANY HAS ENTERED INTO THIS AGREEMENT IN RELIANCE ON THE
LIMITATIONS OF LIABILITY SPECIFIED HEREIN, WHICH ALLOCATE THE RISK BETWEEN USER
AND COMPANY, AND FORM THE BASIS OF THE BARGAIN BETWEEN THE PARTIES.  WITHOUT
LIMITATION, YOU (AND NOT <span style='text-transform:uppercase'>Company</span>)
ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION IN THE
EVENT OF ANY SUCH LOSS OR DAMAGE ARISING.  IF APPLICABLE LAW DOES NOT ALLOW ALL
OR ANY PART OF THE ABOVE LIMITATION OF LIABILITY TO APPLY TO YOU, THE
LIMITATIONS WILL APPLY TO YOU ONLY TO THE EXTENT PERMITTED BY APPLICABLE LAW.</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><strong><span style='font-size:11.0pt'>22.
EXPORT CONTROLS:</span></strong></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>A. Software
from the Company Site(s) (the "Software") is further subject to United States
export controls.  No Software may be downloaded from the Company Site(s) or otherwise
exported or re-exported (i) into (or to a national or resident of) Cuba, Iraq,
Libya, North Korea, Iran, Syria, or any other Country to which the U.S. has
embargoed goods; or (ii) to anyone on the U.S. Treasury Department's list of
Specially Designated Nationals or the U.S. Commerce Department's Table of Deny
Orders.  By downloading or using the Software, you represent and warrant that
you are not located in, under the control of, or a national or resident of any
such country or on any such list.</span></p>

        <p class=MsoNormal>B.  Company makes no representation that User Material or
            other content in the Company Site(s) are appropriate or available for use
            outside the United States, its territories, possessions and protectorates.  If
            you choose to access the Company Site(s) from other locations, you do so on
            your own initiative and at your own risk.  You are responsible for complying
            with local laws, if and to the extent local laws are applicable.  You
            specifically agree to comply with all applicable laws concerning the
            transmission of technical data exported from the United States or the country
            you reside in.</p>

        <p class=MsoNormal>&nbsp;</p>

        <p class=MsoNormal><b>23. </b><b><span style='font-family:"Times New Roman Bold";
text-transform:uppercase'>Proprietary Online Services:</span></b><b> </b>Any
            area of the Company Site(s) that is accessed through any proprietary online
            service is subject to the rules, policies, and guidelines of such proprietary
            online service.</p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><strong><span style='font-size:11.0pt'>24.
GOVERNING LAW, JURISDICTION:</span></strong><span style='font-size:11.0pt'> THIS
AGREEMENT SHALL BE GOVERNED IN ALL RESPECTS BY THE LAWS OF THE STATE OF
CALIFORNIA WITHOUT REGARD TO ITS OR ANY OTHER JURISDICTION'S CONFLICT OF LAWS
PRINCIPLES.  THE SOLE VENUE AND JURISDICTION FOR DISPUTES ARISING FROM THIS
AGREEMENT SHALL BE THE APPROPRIATE STATE OR FEDERAL COURT LOCATED IN THE SAN
FRANCISCO COUNTY, CALIFORNIA, AND USER AND COMPANY BOTH IRREVOCABLY AGREE TO
SUBMIT TO THE JURISDICTION OF SUCH COURTS.</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><strong><span style='font-size:11.0pt'>25. ASSIGNMENT:</span></strong><span
                style='font-size:11.0pt'>  Company shall have the right to assign this Agreement
in whole or in part to any person or business entity.  User may not assign
User's rights or delegate User's obligations under this Agreement without the
prior written consent of Company.</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><strong><span style='font-size:11.0pt'>26.
NOTICES:</span></strong></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>A. All
notices, requests and other communications ("Communications") under this
Agreement must be in writing and sent to admin@blahgua.com.</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><span style='font-size:11.0pt'>B. No other
form of notice shall be accepted under this Agreement.</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><strong><span style='font-size:11.0pt'>27.
ENTIRE AGREEMENT:</span></strong><span style='font-size:11.0pt'> This
Agreement, together with the Privacy Policy, sets forth the entire
understanding and agreement of User and Company as to the subject matter hereof
and supersedes all prior proposals, discussions or agreements (oral and
written) with respect to such subject matter.  If any provision of this
Agreement shall be unlawful, void, or for any reason unenforceable, then that
provision shall be deemed severable from this Agreement and shall not affect
the validity and enforceability of any remaining provisions.  Company's failure
to act with respect to a breach by you or others does not waive Company's right
to act with respect to antecedent, subsequent, or similar breaches.</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><strong><span style='font-size:11.0pt'>28.
STATUTE OF LIMITATIONS:</span></strong><span style='font-size:11.0pt'> You
agree that regardless of any statute or law to the contrary, any claim or cause
of action arising out of or related to use of the Services or this Agreement
must be filed within one (1) year after such claim or cause of action arose or
be forever barred.</span></p>

        <p class=western style='margin-top:13.7pt;margin-right:0in;margin-bottom:13.7pt;
margin-left:0in;text-align:justify'><strong><span style='font-size:11.0pt'>29.
MODIFICATION:</span></strong><span style='font-size:11.0pt'> Company reserves
the right to change the terms of this Agreement from time to time in its sole
discretion.  In the event of such changes, Company will post the changes on the
Company Site(s) and/or notify User via email.  In addition, Company may ask
User to review and consent to the changes at the time of User's next account
continuing to use the Company Site(s) and Services after such notice and
consent, User agrees to be bound by the changes to this Agreement and the new
terms of the Agreement shall govern all prior and future submissions of User
Materials.</span></p>

        </div>

        </div>
    </section>
    <!-- Content blocks -->
    <section id="info" class="row">
        <a href="about.html">about</a>
        <a href="privacy.html">privacy</a>
        <a href="http://www.eweware.com">eweware</a>

    </section>
    <!-- Content blocks end -->

</div>
<!-- /container -->


</body>
</html>
