<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<div id="SelfPageDetailsDiv" >
<div id="BadgeOverlay" class="BadgeOverlay" style="display:none">
    <div class="BadgeTitleBar"></div>
    <div id="badgedialog" class="BadgeDialog"></div>
</div>
<table style="width:90%">
    <tr><td>
        <button id="SaveProfileBtn" disabled="disabled" class="small-button default-button" >Update</button>

    </td>
        <td>
            <button id="LogoutBtn" class="small-button">Logout</button><br/>
        </td>
        <td>
            <button id="ForgetBtn" class="small-button">Forget Me</button>
        </td></tr>
</table>

<div class="accordion">
    <h2>Account Info<img src="https://s3-us-west-2.amazonaws.com/beta.blahgua.com/img/expcol.png" align="right"></h2>
    <div class="accordion-body">
        <div class="instruction-text">
            Screen name and user image
        </div>
        <table class="attribute-table accordion-content">
           
            <tbody>
            <tr>
                <td class="attribute-col">Username</td>
                <td> <input disabled="disabled" id="userName" type="text" class="userName"></td>
            </tr>
            <tr>
                <td class="attribute-col" >Screen name</td>

                <td><input id="NicknameInput" type="text" class="userName"><input type="hidden" value="0" name="nickname"/></td>

            </tr>
            <tr>
                <td class="attribute-col" >Recovery email</td>

                <td>
                    <input id="RecoveryEmail" type="text" class="email">
                </td>
            </tr>
            <tr>
                <td class="attribute-col" >User image</td>
                <td>
                    <div id="uploadimage" class="user-image"></div>
                    <button id="UserImageBtn" class="user-image-upload-btn">ADD</button><br/>
                    <span class="UserImageImageNameSpan" id="UserImageImageNameSpan">click to set image</span>

                </td>
            </tr>
            <tr style="display:none">
                <td colspan="2">
                    <form id="ImageForm" action="https://beta.blahgua.com/v2/images/upload" method="post" enctype="multipart/form-data">
                        <div >
                            <input id="UserFormImage" name="file" type="file" >
                            <input type="text" name="objectType" hidden="true" value="U"/>
                            <input type="text" id="objectId" name="objectId" hidden="true" value=""/>
                            <input type="text" name="primary" hidden="true" value="true"/>
                        </div>
                    </form>
                </td>
            </tr>
            <tr><td colspan="2">
                <div id="ProgressDiv" style="display:none">
                    <div id="ProgressBar" style="width:400px; border-style: solid; height:16px; border-width: 2;">
                        <div id="Indicator" style="background-color: red; width:1px; height:16px;"></div>
                    </div>
                </div>
            </td>
            </tr>
            </tbody>
        </table>

    </div>
</div>


<div class="accordion">
    <h2>Badges<img src="https://s3-us-west-2.amazonaws.com/beta.blahgua.com/img/expcol.png" align="right"></h2>
    <div class="accordion-body">
        <div class="instruction-text">
            Badges add credibility to your content.  Use badges to share verified attributes about yourself, seperate from your identity.

        </div>
        <div class="accordion-content">
            <table class="attribute-table">

                <tbody id="BadgesDiv">

                </tbody>
            </table>

            <table class="attribute-table" >
                <thead>
                <tr>
                    <th scope="col" style="width: 100px; border-top-left-radius: 8px;">Badge Type</th>
                    <th scope="col">Description</th>
                    <th scope="col" style="border-top-right-radius: 8px;"></th>
                </tr>
                </thead>
                <tbody id="BadgeAuthorityArea">

                </tbody>
            </table>
        </div>
    </div>
</div>


<div class="accordion">
    <h2>About You<img src="https://s3-us-west-2.amazonaws.com/beta.blahgua.com/img/expcol.png" align="right"></h2>
    <div class="accordion-body">
        <div class="instruction-text">
            Provide details about yourself to receive more personalized streams.  You can decide what is made public by clicking the checkboxes.

        </div>

        <table class="attribute-table accordion-content">
            <thead>
            <tr>
                <th scope="col" style="width: 75px; border-top-left-radius: 8px;">Attribute</th>
                <th scope="col">Input</th>
                <th scope="col" style="border-top-right-radius: 8px;"><center>Public</center></th>

            </tr>
            </thead>
            <tbody>
                     
            <tr>
                <td class="attribute-col">Gender</td>
                <td> <select id="GenderInput"> </select></td>
                <td><center><input type="checkbox" value="2" name="gender"></center></td>
                  </tr>
            <tr>
                <td class="attribute-col">Date of Birth</td>
                <td> <input id="DOBInput" type="age"></td>
                <td><center><input type="checkbox" value="2" name="age"></center></td>        
            </tr>	                
            <tr>
                <td class="attribute-col">Ethnicity</td>
                <td><select id="EthnicityInput"> </select></td>
                <td><center><input type="checkbox" value="2" name="race"></center></td>
                    </tr>
            <tr>
                <td class="attribute-col">City</td>
                <td><input id="CityInput" type="text"></td>
                <td><center><input type="checkbox" value="2" name="city"></center></td>
            </tr>
            <tr>
                <td class="attribute-col">State</td>
                <td> <input id="StateInput" type="text"></td>
                <td><center><input type="checkbox" value="2" name="state"></center></td>      
            </tr>
            <tr>
                <td class="attribute-col">Zip</td>
                <td><input id="ZipcodeInput" type="text"></td>
                <td><center><input type="checkbox" value="2" name="zipcode"></center></td>    
            </tr>
            <tr>
                <td class="attribute-col">Country</td>
                <td><select id="CountryInput"> </select></td>
                <td><center><input type="hidden" value="0" name="country" />
                <input type="checkbox" value="2" name="country"></center></td>    
            </tr>
            <tr>
                <td class="attribute-col">Income</td>
                <td><select id="IncomeInput"> </select></td>
                <td><center><input type="checkbox" value="2" name="income"></center></td>     
            </tr>
            </tbody>
        </table>
    </div>
</div>

</div>
</body>
</html>