<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<div id="SelfPageDetailsDiv" >
<div id="BadgeOverlay" class="BadgeOverlay" style="display:none">
    <div class="BadgeTitleBar"></div>
    <div id="badgedialog" class="BadgeDialog"></div>
</div>
<table style="width:90%">
    <tr><td>
        <button id="SaveProfileBtn" disabled="disabled" class="small-button default-button" >Update</button>

    </td>
        <td>
            <button id="LogoutBtn" class="small-button">Logout</button><br/>
        </td>
        <td>
            <button id="ForgetBtn" class="small-button">Forget Me</button>
        </td></tr>
</table>

<div class="accordion active">
    <h2>Account Info</h2>
    <div class="accordion-body">
        <div class="instruction-text">
            Screen Name and User Image
        </div>
        <table class="attribute-table accordion-content">
           
            <tbody>
            <tr>
                <td class="attribute-col">Username</td>
                <td> <input disabled="disabled" id="userName" type="text" class="userName"></td>
            </tr>
            <tr>
                <td class="attribute-col" >Screen Name</td>

                <td><input id="NicknameInput" type="text" class="userName"></td>

            </tr>
            <tr>
                <td class="attribute-col" >User Image</td>
                <td>
                    <div id="uploadimage" class="user-image"></div>
                    <button id="UserImageBtn" class="user-image-upload-btn">ADD</button><br/>
                    <span class="UserImageImageNameSpan" id="UserImageImageNameSpan">click to set image</span>

                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <form id="ImageForm" action="http://beta.blahgua.com/v2/images/upload" method="post" enctype="multipart/form-data">
                        <div style="display:none">
                            <input id="UserFormImage" name="file" type="file" >
                            <input type="text" name="objectType" hidden="true" value="U"/>
                            <input type="text" id="objectId" name="objectId" hidden="true" value=""/>
                            <input type="text" name="primary" hidden="true" value="true"/>
                        </div>
                    </form>
                </td>
            </tr>
            <tr><td colspan="2">
                <div id="ProgressDiv" style="display:none">
                    <div id="ProgressBar" style="width:400px; border-style: solid; height:16px; border-width: 2;">
                        <div id="Indicator" style="background-color: red; width:1px; height:16px;"></div>
                    </div>
                </div>
            </td>
            </tr>
            </tbody>
        </table>

    </div>
</div>


<div class="accordion">
    <h2>Badges</h2>
    <div class="accordion-body">
        <div class="instruction-text">
            Badges add credibility to your content.  Use badges to share verified attributes about yourself.

        </div>
        <div class="accordion-content">
            <table class="attribute-table">

                <tbody id="BadgesDiv">

                </tbody>
            </table>

            <table class="attribute-table" >
                <thead>
                <tr>
                    <th scope="col" style="width: 10px; border-top-left-radius: 8px;">Badge Type</th>
                    <th scope="col">Description</th>
                    <th scope="col" style="border-top-right-radius: 8px;"></th>
                </tr>
                </thead>
                <tbody id="BadgeAuthorityArea">

                </tbody>
            </table>
        </div>
    </div>
</div>


<div class="accordion">
    <h2>About You</h2>
    <div class="accordion-body">
        <div class="instruction-text">
            Provide details about yourself to receive more personalized streams.  You can decide what is made public under the Permissions tab.

        </div>

        <table class="attribute-table accordion-content">
           
            <tbody>

            <tr>
                <td class="attribute-col">Gender</td>
                <td> <select id="GenderInput"> </select></td>
            </tr>
            <tr>
                <td class="attribute-col">Date of Birth</td>
                <td> <input id="DOBInput" type="date"></td>
            </tr>	                
            <tr>
                <td class="attribute-col">Ethnicity</td>
                <td><select id="EthnicityInput"> </select></td>
            </tr>
            <tr>
                <td class="attribute-col">City</td>
                <td><input id="CityInput" type="text"></td>
            </tr>
            <tr>
                <td class="attribute-col">State</td>
                <td> <input id="StateInput" type="text"></td>
            </tr>
            <tr>
                <td class="attribute-col">Zip</td>
                <td><input id="ZipcodeInput" type="text"></td>
            </tr>
            <tr>
                <td class="attribute-col">Country</td>
                <td><select id="CountryInput"> </select></td>
            </tr>
            <tr>
                <td class="attribute-col">Income</td>
                <td><select id="IncomeInput"> </select></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="accordion">
    <h2>Permissions</h2>
    <div class="accordion-body">
        <div class="instruction-text">
            Set your profile details to public or private.
        </div>
        <table class="permission-table accordion-content">
            <thead>
            <tr>
                <th scope="col" style="width: 10px; border-top-left-radius: 8px;">Attribute</th>
                <th scope="col">Private</th>
                <th scope="col" style="border-top-right-radius: 8px;">Public</th>
            </tr>
            </thead>
            <tbody>
           <tr>
                <td class="attribute-col">All</td>
                <td><input type="radio" name="all" value="0"></td>
                <td><input type="radio" name="all" value="2"></td>
            </tr>
            <tr>
                <td class="attribute-col">Screen Name</td>
                <td><input type="radio" name="nickname" value="0"></td>
                <td><input type="radio" name="nickname" value="2"></td>
            </tr>
            <tr>
                <td class="attribute-col">Gender</td>
                <td><input type="radio" name="gender" value="0"></td>
                <td><input type="radio" name="gender" value="2"></td>
            </tr>            
            <tr>
                <td class="attribute-col">Age</td>
                <td><input type="radio" name="age" value="0"></td>
                <td><input type="radio" name="age" value="2"></td>
            </tr>            
            <tr>
                <td class="attribute-col">Ethnicity</td>
                <td><input type="radio" name="race" value="0"></td>
                <td><input type="radio" name="race" value="2"></td>
            </tr>
            <tr>
                <td class="attribute-col">City</td>
                <td><input type="radio" name="city" value="0"></td>
                <td><input type="radio" name="city" value="2"></td>
            </tr>
            <tr>
                <td class="attribute-col">State</td>
                <td><input type="radio" name="state" value="0"></td>
                <td><input type="radio" name="state" value="2"></td>
            </tr>
            <tr>
                <td class="attribute-col">Zip</td>
                <td><input type="radio" name="zipcode" value="0"></td>
                <td><input type="radio" name="zipcode" value="2"></td>
            </tr>
            <tr>
                <td class="attribute-col">Country</td>
                <td><input type="radio" name="country" value="0"></td>
                <td><input type="radio" name="country" value="2"></td>
            </tr>
            <tr>
                <td class="attribute-col">Income</td>
                <td><input type="radio" name="income" value="0"></td>
                <td><input type="radio" name="income" value="2"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</div>
</body>
</html>